{
  "name": "azure-board-mcp",
  "version": "1.1.0",
  "description": "MCP server for Azure DevOps — work items, builds, and PRs. Installable via npx/bunx with OAuth or PAT auth.",
  "mcpName": "io.github.broisnischal/azure-mcp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/broisnischal/azure-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "azure-devops",
    "azure-boards",
    "azure-pipelines"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "azure-mcp": "./dist/index.js",
    "azure-board-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "@modelcontextprotocol/sdk": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js --target node",
    "lint": "bunx tsc --noEmit",
    "prepublishOnly": "bun run build",
    "publish:npm": "npm publish --access public"
  }
}
